
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>01背包问题 - 馒++</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="cocoa,"> 
    <meta name="description" content="有n个物品，它们有各自的体积和价值，现有给定容量20的背包，如何让背包里装入的物品具有最大的价值总和？  



编号
重量
价格



1
2
3


2
3
4


3
4
5


4
5
8
,"> 
    <meta name="author" content="Hoto cocoa"> 
    <link rel="alternative" href="atom.xml" title="馒++" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    
    
    <!--
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="/js/amp-auto-ads-0.1.js">
    </script>
  -->

    <!--动态标题
<script>document.addEventListener('visibilitychange',function(){if(document.visibilityState=='hidden'){normal_title=document.title;document.title='人呢？快回来！';}else{document.title=normal_title;}});</script>
-->

</head>

<body class="loading">
    <span id="config-title" style="display:none">馒++</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" target="_blank" rel="noopener" data-url="http://hotococoa.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">01背包问题</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" target="_blank" rel="noopener" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;" target="_blank" rel="noopener"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">01背包问题</h1>
        <div class="stuff">
            <span>十二月 04, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>


        </div>
        <div class="content markdown">
            <p>有n个物品，它们有各自的体积和价值，现有给定容量20的背包，如何让背包里装入的物品具有最大的价值总和？  </p>
<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">重量</th>
<th align="center">价格</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">9</td>
<td align="center">10</td>
</tr>
</tbody></table>
<p>变量B存储图表 w物品列表 v物品对应价格<br>k，C遍历物品及背包容量</p>
<p>例如：    </p>
<p><img src="http://hotobun.gitee.io/hexo/img/archive_img/knapsack.png" alt=""></p>
<p>极端条件 最后一个物品 重量等于背包容量20 而这个物品价值999<br>k的循环最后一次是<br><code>k=5 C=1 C&lt;W</code><br><code>w[5] = 20</code><br><code>w[5] &gt; C</code><br>条件成立 这件物品的重量大于背包剩下容量 无法添加<br>B[5][1] 直接装入前一个格子的最优价格 依次类推<br>跳过一部分。。。<br>到最后一个物品的最后一次遍历背包容量时<br><code>k=5, C=20</code><br>判断 <code>w[k] &gt; C</code> 不成立<br>这件物品不能装入背包 然后else考虑 偷这件物品和不偷这件物品的收益<br>偷的情况:  </p>
<ul>
<li><code>B[k-1][C-w[k]]</code> C-w[k]是整个背包容量 减去偷这件物品的容量 得到下标</li>
<li>代入计算的出 B[4][0] 这个位置的价值是0</li>
<li><code>int value1 = B[k - 1][C - w[k]] + v[k];</code> 加上v[k]这个物品的价格</li>
<li>得出 value1 = 0 + 999 = 0  </li>
</ul>
<p>不偷的情况：  </p>
<ul>
<li>直接放入上一个容量的最优价钱 </li>
</ul>
<p>最后对比 得出这个容量的最优价钱</p>
<details>
  <summary> c </summary>  

<pre><code class="c"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span>
<span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span>
<span class="meta"># <span class="meta-keyword">define</span> N 6</span>
<span class="meta"># <span class="meta-keyword">define</span> W 21</span>

<span class="keyword">int</span> B[N][W] = { <span class="number">0</span> };
<span class="keyword">int</span> w[<span class="number">6</span>] = { <span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">9</span> };
<span class="keyword">int</span> v[<span class="number">6</span>] = { <span class="number">0</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">10</span> };

<span class="function"><span class="keyword">void</span> <span class="title">knapsack</span><span class="params">()</span> </span>{
    <span class="keyword">int</span> k, C;
    <span class="keyword">for</span> (k = <span class="number">1</span>; k &lt; N; k++) {
        <span class="keyword">for</span> (C = <span class="number">1</span>; C &lt; W; C++) {
            <span class="keyword">if</span> (w[k] &gt; C) {
                B[k][C] = B[k - <span class="number">1</span>][C];
            }
            <span class="keyword">else</span> {
                <span class="keyword">int</span> value1 = B[k - <span class="number">1</span>][C - w[k]] + v[k];
                <span class="keyword">int</span> value2 = B[k - <span class="number">1</span>][C];
                <span class="keyword">if</span> (value2 &gt; value1) {
                    B[k][C] = value2;
                }
                <span class="keyword">else</span> {
                    B[k][C] = value1;
                }
            }
        }
    }
}

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>{
    knapsack();
    <span class="built_in">printf</span>(<span class="string">"%d \n"</span>, B[<span class="number">5</span>][<span class="number">20</span>]);
    system(<span class="string">"pause"</span>);
    <span class="keyword">return</span> <span class="number">0</span>;
}  </code></pre>
</details>   


<details>  
  <summary> python </summary>  

<pre><code class="python"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span>
    W = <span class="number">21</span>
    w = [<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">9</span>]
    v = [<span class="number">0</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">10</span>]
    N = len(w)
    B = [[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(W)] <span class="keyword">for</span> i <span class="keyword">in</span> range(N)]

    <span class="keyword">for</span> k <span class="keyword">in</span> range(N):
        <span class="keyword">for</span> C <span class="keyword">in</span> range(W):
            <span class="keyword">if</span> w[k] &gt; C:
                B[k][C] = B[k<span class="number">-1</span>][C]
            <span class="keyword">else</span>:
                value1 = B[k<span class="number">-1</span>][C-w[k]] + v[k]
                value2 = B[k<span class="number">-1</span>][C]
                B[k][C] = max(value1,value2)
    <span class="keyword">return</span> B[<span class="number">-1</span>][<span class="number">-1</span>]</code></pre>
</details>    

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://hotobun.gitee.io/hexo/music/re.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div>
    <h3 align="right">
        <a href ="/hexo/valine/">Valine留言板</a>
    </h3>
    </div>
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='1300b5a0ebcfedf6301e'
        data-cs='aa47d2be8d26a5880165e086fd136160923c6e30'
        data-r='HexoGitalk'
        data-o='Hotobun'
        data-a='Hotobun'
        data-d='false'
    >查看评论</div>



    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
