/*
 * @Description: 备份
 * @version: 1.0
 * @Author: Hotobun
 * @Date: 2020-02-21
 * @Remember to eat on time
 */

如果需要google analytics 把下面代码插入到 index.html 合适的位置


<script async="" src="http://www.google-analytics.com/analytics.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-69106737-1', 'auto');
    ga('send', 'pageview');
</script>