
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>制作chrome浏览器新标签页 - 馒++</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="cocoa,"> 
    <meta name="description" content="chrome扩展程序是什么
摘自百度拓展就是利用浏览器提供给你的功能，通过自己搭配来实现一些功能组合，通常利用JavaScript这样的脚本语言来完成，只要调用浏览器提供的接口即可。

从chrom,"> 
    <meta name="author" content="Hoto cocoa"> 
    <link rel="alternative" href="atom.xml" title="馒++" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    
    
    <!--
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="/js/amp-auto-ads-0.1.js">
    </script>
  -->

    <!--动态标题
<script>document.addEventListener('visibilitychange',function(){if(document.visibilityState=='hidden'){normal_title=document.title;document.title='人呢？快回来！';}else{document.title=normal_title;}});</script>
-->

</head>

<body class="loading">
    <span id="config-title" style="display:none">馒++</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" target="_blank" rel="noopener" data-url="http://hotococoa.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">制作chrome浏览器新标签页</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" target="_blank" rel="noopener" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;" target="_blank" rel="noopener"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">制作chrome浏览器新标签页</h1>
        <div class="stuff">
            <span>一月 20, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/chrome/" rel="tag">chrome</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="chrome扩展程序是什么"><a href="#chrome扩展程序是什么" class="headerlink" title="chrome扩展程序是什么"></a>chrome扩展程序是什么</h2><blockquote>
<p>摘自百度<br>拓展就是利用浏览器提供给你的功能，通过自己搭配来实现一些功能组合，通常利用JavaScript这样的脚本语言来完成，只要调用浏览器提供的接口即可。</p>
</blockquote>
<p>从chrome网上应用商店下载的扩展 都是.crx文件 安装完自动删除了 离线只能从其他地方下载<br>参考了离线安装.crx的教程<br>把.crx 替换成 .zip 居然能打开<br>里面就是一个html网页 有配置信息 静态资源.</p>
<p>那么可以总结为 .crx文件其实这就是一个zip压缩包？<br>既然有这样的规则 我尝试了下制作测试扩展</p>
<hr>
<h2 id="如何制作"><a href="#如何制作" class="headerlink" title="如何制作"></a>如何制作</h2><p>我们先来看个最低配置例子<br><img src="https://hotobun.gitee.io/hexo/img/archive_img/chrome_new_tab2.png" alt=""><br>然后开启开发者模式 加载已解压的扩展程序 选择上面写代码的文件夹<br>最后得到我们的cocoa 1 扩展<br><img src="https://hotobun.gitee.io/hexo/img/archive_img/chrome_new_tab3.png" alt=""></p>
<p>打开新标签 熟悉的hello world! 来了<br><img src="https://hotobun.gitee.io/hexo/img/archive_img/chrome_new_tab1.png" alt=""></p>
<p>有了这个知识 就能做更多自定义的功能了<br>喜欢什么加什么 不必受限于大众化的首页  </p>
<hr>
<h2 id="使用过的新标签扩展"><a href="#使用过的新标签扩展" class="headerlink" title="使用过的新标签扩展"></a>使用过的新标签扩展</h2><ul>
<li>Infinity <ul>
<li>扩展界面不错 就是图标太大了 我希望图标可以放在最底下一排 可是没得设置</li>
</ul>
</li>
<li>Infinite <ul>
<li>太简单 就一个壁纸和搜索框 啥都没了 自定义也少</li>
</ul>
</li>
<li>Momentum <ul>
<li>更简单</li>
</ul>
</li>
<li>My Tab<ul>
<li>界面不错 中间搜索框 最下面一组网站的小图标 可是为什么不能修改图标指向的网站  </li>
<li>不能离线使用 本质其实是指向其他网页 既然用户要使用 直接主页设置为那个网页不就完了 要扩展何用。</li>
</ul>
</li>
</ul>
<p>最后 我发现了Infinity Pro 当我看到自定义布局时 我就知道这是我想要的标签页<br><img src="https://hotobun.gitee.io/hexo/img/archive_img/chrome_new_tab4.png" alt=""></p>
<h2 id="魔改"><a href="#魔改" class="headerlink" title="魔改"></a>魔改</h2><p>官方的配置已经够好了 但是还有所欠缺 每个人胃口不同。</p>
<ul>
<li>修改了图标位置 固定在窗口最下方 </li>
<li>隐藏了网站图标的文字 看头像认人的时代 还是不喜欢文字占地方</li>
<li>隐藏了搜索框 鼠标移动到搜索框区域 自动打开</li>
</ul>
<p>缺点: 当鼠标点击在页面外部时 再次移动鼠标到搜索框 焦点不会定位到input标签 优先级不够?</p>
<details>
  <summary> search_click.js </summary>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 隐藏搜索框 </span></pre></td></tr><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 鼠标移动到搜索框区域再取消隐藏 </span></pre></td></tr><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 5秒内无键盘操作 隐藏搜索框</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; 若搜索框已开启 移动鼠标会重置计时器</span></pre></td></tr><tr><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="code"><pre><span class="line">window.onload &#x3D; function () &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    var search_flag_id &#x3D; window.setInterval(function () &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        var search_father &#x3D; document.getElementsByClassName(&quot;gH3horrwzk1vWQb_tjFZ_&quot;)[0];</span></pre></td></tr><tr><td class="code"><pre><span class="line">        var search_div &#x3D; document.getElementsByClassName(&quot;j6WjrWzBT0VSJtD8yafTe&quot;)[0]; &#x2F;&#x2F;获取到div的id</span></pre></td></tr><tr><td class="code"><pre><span class="line">        var search_input &#x3D; document.getElementsByClassName(&quot;DmH9A0dYKnyClIjOJ5xWt&quot;)[0];</span></pre></td></tr><tr><td class="code"><pre><span class="line">        if (search_father !&#x3D; undefined &amp;&amp; search_div !&#x3D; undefined &amp;&amp; search_input !&#x3D; undefined) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            var keyboard_count &#x3D; 0</span></pre></td></tr><tr><td class="code"><pre><span class="line">            var keyboard_timeout &#x3D; 6</span></pre></td></tr><tr><td class="code"><pre><span class="line">            search_flag &#x3D; false</span></pre></td></tr><tr><td class="code"><pre><span class="line">            clearInterval(search_flag_id);</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#x2F;&#x2F; 循环已停止 均已获得标签元素</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#x2F;&#x2F; 设置搜索框焦点</span></pre></td></tr><tr><td class="code"><pre><span class="line">            search_input.focus()</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#x2F;&#x2F; 一开始时 先隐藏掉搜索框 </span></pre></td></tr><tr><td class="code"><pre><span class="line">            search_div.style.display &#x3D; &quot;none&quot;;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#x2F;&#x2F; 为上级div加上鼠标监控  </span></pre></td></tr><tr><td class="code"><pre><span class="line">            search_father.onmouseover &#x3D; function () &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                search_div.style.display &#x3D; &quot;block&quot;;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                search_input.focus()</span></pre></td></tr><tr><td class="code"><pre><span class="line">                keyboard_count &#x3D; 0</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"> </span></pre></td></tr><tr><td class="code"><pre><span class="line">            window.setInterval(input_style_status, 1000)</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">            function input_style_status() &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                keyboard_count++;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                if (keyboard_count &gt;&#x3D; keyboard_timeout) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    search_div.style.display &#x3D; &quot;none&quot;;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#x2F;&#x2F; 监听键盘</span></pre></td></tr><tr><td class="code"><pre><span class="line">            document.onkeydown &#x3D; function () &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                keyboard_count &#x3D; 0;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#x2F;&#x2F; 监听鼠标</span></pre></td></tr><tr><td class="code"><pre><span class="line">            document.onmousemove &#x3D; function (event) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                var x1 &#x3D; event.clientX;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                var y1 &#x3D; event.clientY;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                if (search_div.style.display &#x3D;&#x3D; &quot;block&quot;) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    if (x !&#x3D; x1 || y !&#x3D; y1) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        keyboard_count &#x3D; 0;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                x &#x3D; x1;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                y &#x3D; y1;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;, 3)</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

</details>  

<p>最后两幅效果图<br><img src="https://hotobun.gitee.io/hexo/img/archive_img/chrome_new_tab5.png" alt=""><br><img src="https://hotobun.gitee.io/hexo/img/archive_img/chrome_new_tab6.png" alt=""></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://hotobun.gitee.io/hexo/music/re.mp3'></li>
                        
                    
                </ul>
            
        </div>
         
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='1300b5a0ebcfedf6301e'
        data-cs='aa47d2be8d26a5880165e086fd136160923c6e30'
        data-r='HexoGitalk'
        data-o='Hotobun'
        data-a='Hotobun'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
